<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyRoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-2Q-fbc">
                                <rect key="frame" x="180" y="300" width="40" height="40"/>
                                <state key="normal" title="Rock" image="Rock"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="270" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="rock" destination="BYZ-38-t0r" eventType="touchUpInside" id="euh-Ld-G73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-u2-BQN">
                                <rect key="frame" x="280" y="200" width="40" height="40"/>
                                <state key="normal" title="Paper" image="Paper"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="160" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="Paper" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulb-gf-Tyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acc-Vg-u8l">
                                <rect key="frame" x="380" y="300" width="40" height="40"/>
                                <state key="normal" title="Scissors" image="Scissors"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="261" y="270" width="40" height="40"/>
                                </variation>
                                <connections>
                                    <action selector="Scissors" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T2-8F-RcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gan-u2-BQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D7-ig-4VO"/>
                            <constraint firstItem="Gan-u2-BQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="Gky-cX-DQd">
                                <variation key="widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="J6a-2Q-fbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="J5E-0Q-dtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gan-u2-BQN" secondAttribute="trailing" constant="260" id="QV5-6g-cnQ"/>
                            <constraint firstItem="Gan-u2-BQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvY-xp-554"/>
                            <constraint firstItem="acc-Vg-u8l" firstAttribute="leading" secondItem="J6a-2Q-fbc" secondAttribute="trailing" constant="121" id="h4Z-tV-XAG">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="acc-Vg-u8l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="hOg-ge-qbT"/>
                            <constraint firstItem="Gan-u2-BQN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="slC-CK-MXN"/>
                            <constraint firstItem="Gan-u2-BQN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="vx1-aT-BmR"/>
                            <constraint firstItem="J6a-2Q-fbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="w8Q-ae-tkA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8D7-ig-4VO"/>
                                <exclude reference="Gky-cX-DQd"/>
                                <exclude reference="slC-CK-MXN"/>
                                <exclude reference="vx1-aT-BmR"/>
                                <exclude reference="J5E-0Q-dtU"/>
                                <exclude reference="w8Q-ae-tkA"/>
                                <exclude reference="h4Z-tV-XAG"/>
                                <exclude reference="hOg-ge-qbT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8D7-ig-4VO"/>
                                <include reference="Gky-cX-DQd"/>
                                <exclude reference="QV5-6g-cnQ"/>
                                <exclude reference="dvY-xp-554"/>
                                <exclude reference="slC-CK-MXN"/>
                                <include reference="vx1-aT-BmR"/>
                                <include reference="J5E-0Q-dtU"/>
                                <include reference="w8Q-ae-tkA"/>
                                <include reference="h4Z-tV-XAG"/>
                                <include reference="hOg-ge-qbT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="270"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="QYe-4K-GQQ">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="AAn-aZ-dFl" customClass="ResultVC" customModule="MyRoShamBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOp-Vb-C12"/>
                        <viewControllerLayoutGuide type="bottom" id="dPo-A1-wPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7T-mO-pNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-SK-fLM">
                                <rect key="frame" x="185" y="71" width="245" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="106" width="245" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-ke-9hf">
                                <rect key="frame" x="236" y="402" width="79" height="30"/>
                                <state key="normal" title="Play Again?"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="352" width="79" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="PlayAgain" destination="AAn-aZ-dFl" eventType="touchUpInside" id="YN4-AJ-6Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultMessage" destination="l5G-SK-fLM" id="Uu1-Ta-qVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-Bg-yiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="37" height="32"/>
        <image name="Rock" width="37" height="32"/>
        <image name="Scissors" width="37" height="32"/>
    </resources>
</document>
